<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_itinerary"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="My Appointments" />

        <item
            android:id="@+id/nav_appointment"
            android:icon="@drawable/ic_add_alarm_black_24dp"
            android:title="Book My Appointment" />
        <item
            android:id="@+id/nav_test"
            android:icon="@drawable/ic_add_alarm_black_24dp"
            android:title="My Lab Booking" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_baseline_assignment_24"
            android:title="My Lab Reports" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Assistance" />
        <item
            android:id="@+id/nav_sos"
            android:icon="@drawable/ic_baseline_emergency_24"
            android:title="SOS" />
    </group>

    <item android:title="Account">

        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="Profile" />
            <item
                android:id="@+id/nav_security"
                android:icon="@drawable/ic_security_black_24dp"
                android:title="Security Settings"
                android:visible="false" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_assignment_return_black_24dp"
                android:title="Logout" />

        </menu>


    </item>

</menu>
